select count (distinct(patid)),max(length(patid)),min(patid),max(patid)  from optum_ehr_5pct.biomarker ;
select count (distinct(note_date)),max(length(note_date)),min(note_date),max(note_date)  from optum_ehr_5pct.biomarker ;
select count (distinct(biomarker)),max(length(biomarker)),min(biomarker),max(biomarker)  from optum_ehr_5pct.biomarker ;
select count (distinct(variation_detail)),max(length(variation_detail)),min(variation_detail),max(variation_detail)  from optum_ehr_5pct.biomarker ;
select count (distinct(biomarker_status)),max(length(biomarker_status)),min(biomarker_status),max(biomarker_status)  from optum_ehr_5pct.biomarker ;
select count (distinct(note_date_dtkey)),max(length(note_date_dtkey)),min(note_date_dtkey),max(note_date_dtkey)  from optum_ehr_5pct.biomarker ;
select count (distinct(patid)),max(length(patid)),min(patid),max(patid)  from optum_ehr_5pct.carearea ;
select count (distinct(encid)),max(length(encid)),min(encid),max(encid)  from optum_ehr_5pct.carearea ;
select count (distinct(carearea)),max(length(carearea)),min(carearea),max(carearea)  from optum_ehr_5pct.carearea ;
select count (distinct(carearea_date)),max(length(carearea_date)),min(carearea_date),max(carearea_date)  from optum_ehr_5pct.carearea ;
select count (distinct(carearea_time)),max(length(carearea_time)),min(carearea_time),max(carearea_time)  from optum_ehr_5pct.carearea ;
select count (distinct(carearea_date_dtkey)),max(length(carearea_date_dtkey)),min(carearea_date_dtkey),max(carearea_date_dtkey)  from optum_ehr_5pct.carearea ;
select count (distinct(patid)),max(length(patid)),min(patid),max(patid)  from optum_ehr_5pct.diagnosis ;
select count (distinct(encid)),max(length(encid)),min(encid),max(encid)  from optum_ehr_5pct.diagnosis ;
select count (distinct(diag_date)),max(length(diag_date)),min(diag_date),max(diag_date)  from optum_ehr_5pct.diagnosis ;
select count (distinct(diag_time)),max(length(diag_time)),min(diag_time),max(diag_time)  from optum_ehr_5pct.diagnosis ;
select count (distinct(diagnosis_cd)),max(length(diagnosis_cd)),min(diagnosis_cd),max(diagnosis_cd)  from optum_ehr_5pct.diagnosis ;
select count (distinct(diagnosis_cd_type)),max(length(diagnosis_cd_type)),min(diagnosis_cd_type),max(diagnosis_cd_type)  from optum_ehr_5pct.diagnosis ;
select count (distinct(diagnosis_status)),max(length(diagnosis_status)),min(diagnosis_status),max(diagnosis_status)  from optum_ehr_5pct.diagnosis ;
select count (distinct(poa)),max(length(poa)),min(poa),max(poa)  from optum_ehr_5pct.diagnosis ;
select count (distinct(admitting_diagnosis)),max(length(admitting_diagnosis)),min(admitting_diagnosis),max(admitting_diagnosis)  from optum_ehr_5pct.diagnosis ;
select count (distinct(discharge_diagnosis)),max(length(discharge_diagnosis)),min(discharge_diagnosis),max(discharge_diagnosis)  from optum_ehr_5pct.diagnosis ;
select count (distinct(primary_diagnosis)),max(length(primary_diagnosis)),min(primary_diagnosis),max(primary_diagnosis)  from optum_ehr_5pct.diagnosis ;
select count (distinct(problem_list)),max(length(problem_list)),min(problem_list),max(problem_list)  from optum_ehr_5pct.diagnosis ;
select count (distinct(diag_date_dtkey)),max(length(diag_date_dtkey)),min(diag_date_dtkey),max(diag_date_dtkey)  from optum_ehr_5pct.diagnosis ;
